.blog-section.bg-color {
    background: $light-bg;
}
// Blog One
.blog-section-one .explore-btn {
    position: absolute;
    right: 0;
    top:17px;
}
.blog-meta-one .post-img {
    overflow: hidden;
}

.blog-meta-one:hover .post-img img {
    transform: scale3d(1.1,1.1,1);
}
.blog-meta-one .tags li {
    position: relative;
    &:after {
        content: ',';
        color: rgba($color: #000000, $alpha: 0.3);
    }
    &:last-child:after {
        display: none;
    }

    a {
        font-size: 15px;
        color: rgba($color: #000000, $alpha: 0.4);
        @include transition(0.2s);
        &:hover {
            color: #000;
        }
    }
}
.blog-meta-one .blog-title {
    font-family: var(--gorditas-font);
    font-size: 24px;
    line-height: 1.5em;
    &:hover {
        color: $color-three;
    }
}
.blog-meta-one .author a:hover {
    text-decoration: underline;
}
.blog-meta-one .date {
    font-size: 14px;
    color: rgba($color: #000000, $alpha: 0.5);
    &:hover {
        text-decoration: underline;
    }
}
// Blog Two
.blog-meta-two {
    .post-img {
        overflow: hidden;
        position: relative;
        .tags {
            font-size: 11px;
            letter-spacing: 0.5px;
            border-radius: 13px;
            padding: 5px 18px;
            color: #fff;
            text-transform: uppercase;
            background: $color-three;
            position: absolute;
            left: 30px;
            bottom: 30px;
            &:hover {
                text-decoration: underline;
            }
            &.color-two {
                background: $color-two;
                color: $color-one;
            }
        }
    }
    &:hover .post-img img {
        transform: scale3d(1.1,1.1,1);
    }
    .date a {
        color: #AAAAAA;
        &:hover {
            color: #000;
            text-decoration: underline;
        }
    }
    .blog-title {
        font-family: var(--gorditas-font);
        font-size: 32px;
        line-height: 1.28em;
        margin: 25px 0;
        &:hover {
            color: $color-three;
        }
        &.xs {
            font-size: 28px;
            line-height: 1.428em;
        }
    }
    .continue-btn {
        font-size: 18px;
        color: #000;
        letter-spacing: -1px;
        &:hover {
            color: $color-three; 
        }
    }
    &.box-layout {
        background: #fff;
        border-radius: 20px;
        padding: 20px 25px 50px;
        .post-img {
            border-radius: 15px;
        }
    }
}

// Blog Sidebar
.blog-sidebar {
    .search-form {
        height: 65px;
        border-radius: 5px;
        input {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
            background: #F4F4F4;
            padding: 0 60px 0 20px;
        }
        button {
            width: 60px;
            height: 100%;
            position: absolute;
            top:0;
            right: 0;
        }
    }
    .sidebar-title {
        font-size: 24px;
        font-family: var(--gorditas-font);
        margin-bottom: 25px;
    }
    .category-list li a {
        color: #000;
        line-height: 40px;
        &:hover {
            text-decoration: underline;
            color: $color-five;
        }
    }
    .sidebar-recent-news img {
        width: 70px;
        border-radius: 5px;
    }
    .sidebar-recent-news .post {
        width: calc(100% - 70px);
        .title {
            font-family: var(--gorditas-font);
            font-size: 18px;
            line-height: 1.44em;
            &:hover {
                text-decoration: underline;
                color: $color-five;
            }
        }
        .date {
            font-size: 15px;
            color: #A2A2A2;
        }
    }
    .sidebar-keyword ul {
        margin: 0 -3px;
        li {
            margin: 10px 3px 0;
            a {
                font-size: 14px;
                padding: 0 25px;
                color: $color-five;
                line-height: 35px;
                border-radius: 30px;
                background: #EFF6F3;
                @include transition(0.2s);
                &:hover {
                    background: $color-one;
                    color: #fff;
                }
            }
        }
    }
}
// Blog Details
.blog-details-meta {
    .blog-pubish-date {
        color: rgba($color: #000000, $alpha: 0.5);
        a {
            font-weight: 500;
            color: $color-one;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .blog-heading {
        font-family: var(--gorditas-font);
        font-size: 50px;
        line-height: 1.5em;
        color: $color-one;
        margin: 20px 0 30px;
    }
    .img-meta {
        padding: 20px 0;
        img {
            border-radius: 15px;
            width: 100%;
        }
    }
    h5 {
        font-family: var(--gorditas-font);
        font-size: 20px;
        line-height: 1.65em;
        color: $color-one;
    }
    .quote-text {
        text-align: center;
        background: $light-bg;
        border-radius: 15px;
        padding: 35px 15px 45px;
        margin: 30px 0 40px;
        blockquote {
            font-family: var(--eb_garamond-font);
            font-size: 48px;
            line-height: 1.062em;
            color: $color-one;
            margin-bottom: 25px;
        }
        .name {
            font-size: 15px;
            color: #407F64;
        }
    }
    h3 {
        font-family: var(--gorditas-font);
        font-size: 32px;
        letter-spacing: -1px;
        color: $color-one;
        margin-bottom: 15px;
    }
    .bottom-widget {
        padding: 18px 0 5px;
        .tags li:first-child {
            font-weight: 500;
            color: $color-one;
            margin-right: 7px;
        }
        .tags a {
            color: rgba($color: $color-one, $alpha: 0.55);
            margin-right: 4px;
            &:hover {
                color: #000;
                text-decoration: underline;
            }
        }
        .share-icon li:first-child {
            font-weight: 500;
            color: $color-one;
        }
        .share-icon a {
            width: 38px;
            height: 38px;
            line-height: 38px;
            border-radius: 50%;
            background: #EEEDED;
            text-align: center;
            color: #000;
            font-size: 16px;
            margin-left: 10px;
            @include transition(0.2s);
            &:hover {
                background: $color-five;
                color: #fff;
            }
        }
    }
}
.blog-details-page {
    .blog-inner-title {
        font-family: var(--gorditas-font);
        font-size: 42px;
        color: $color-one;
        letter-spacing: -1px;
    }
    .blog-comment-area {
        padding: 80px 0 70px;
        .comment {
            margin-top: 45px;
            .user-avatar {
                width: 60px;
                height: 60px;
            }
            .comment-text {
                width: calc(100% - 60px);
                padding-left: 25px;
                position: relative;
                .name {
                    font-family: var(--gorditas-font);
                    font-size: 20px;
                    letter-spacing: -1px;
                }
                .date {
                    font-size: 15px;
                    color: #ADADAD;
                }
                p {
                    font-size: 16px;
                    line-height: 28px;
                    padding: 20px 50px 0 0;
                }
                .reply-btn {
                    font-size: 13px;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0px;
                    text-align: center;
                    width: 65px;
                    line-height: 27px;
                    background: $color-five;
                    border-radius: 3px;
                    position: absolute;
                    right: 0;
                    top: 3px;
                    &:hover {
                        background: $color-three;
                    }
                }
            }
        }
    }
    .blog-comment-form {
        background: $light-bg;
        border-radius: 20px;
        padding: 45px 50px 60px;
        form label {
            font-size: 14px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.5);
            display: block;
            padding-bottom: 5px;
        }
        form input {
            display: block;
            font-size: 17px;
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 8px;
            padding: 0 25px;
            background: #fff;
          }
          form textarea {
            display: block;
            font-size: 17px;
            width: 100%;
            max-width: 100%;
            height: 145px;
            border: none;
            border-radius: 8px;
            padding: 20px 25px;
            background: #fff;
          }
      }
      
}